pipeline {
    agent any
    stages {
        stage('clear workspace') {
            steps {
                cleanWs()
            }
        }
        stage('checkout SCM') {
            steps {
               // sh "git clone https://github.com/WooD3Nz/SRCops.git"
                git branch: 'main', credentialsId: 'admin', url: 'https://github.com/WooD3Nz/SRCops.git'
                //git branch: 'main', credentialsId: '12cda8db-12cb-458a-8b2f-e124a2063c38', url: 'https://github.com/WooD3Nz/SRCops.git'
            }
        }
        stage('docker build image nginx') {
            steps {
                sh '''
                    docker build -t mon-nginx .
                '''
            }
        }
    }
}
