pipeline {
    agent any
    stages {
        stage('clear workspace') {
            steps {
                cleanWs()
            }
        }
        stage('checkout SCM') {
            steps {
               // sh "git clone https://github.com/WooD3Nz/SRCops.git"
                git branch: 'main', credentialsId: 'admin', url: 'https://github.com/WooD3Nz/SRCops.git'
                //git branch: 'main', credentialsId: '12cda8db-12cb-458a-8b2f-e124a2063c38', url: 'https://github.com/WooD3Nz/SRCops.git'
            }
        }
        stage('create macvlan192') {
            steps {
                sh '''
                    docker rm macvlan192
                    docker network create -d macvlan --subnet=192.168.10.0/24 --gateway=192.168.10.254 -o parent=ens33 macvlan192
                    docker network ls
                    docker inspect macvlan192
                '''
            }
        }
    }
}
